# prodman

./: .gitignore  ProductManager.sln  README.md
ProductManager.ConsoleApp/: ConsoleHelper.cs  ProductManager.ConsoleApp.csproj  Program.cs
ProductManager.Models/: ProductModel.cs  WarehouseModel.cs
ProductManager.Models/Enums/: ProductCategory.cs  WarehouseLocation.cs
ProductManager.Repositories/: ProductManager.Repositories.csproj
ProductManager.Repositories/DbModels/: ProductDbModel.cs  WarehouseDbModel.cs
ProductManager.Repositories/DbModels/Enums/: ProductCategory.cs  WarehouseLocation.cs
ProductManager.Repositories/Repositories/: IProductRepository.cs  IWarehouseRepository.cs  ProductRepository.cs  WarehouseRepository.cs
ProductManager.Repositories/Storage/: FakeStorage.cs  SqliteStorage.cs
ProductManager.Services/: FakeDataStore.cs  ProductManager.Services.csproj  ServiceCollectionExtensions.cs  WarehouseRepository.cs
ProductManager.Services/Abstractions/: IProductService.cs  IWarehouseRepository.cs  IWarehouseService.cs
ProductManager.Services/Dto/: ProductDetailDto.cs  ProductFormDto.cs  ProductListDto.cs  WarehouseDetailDto.cs  WarehouseFormDto.cs  WarehouseListDto.cs
ProductManager.Services/Services/: ProductService.cs  WarehouseService.cs
ProductManager.ViewModels/: ProductManager.ViewModels.csproj  ProductViewModel.cs  WarehouseViewModel.cs
ProductManager.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductManager.WpfApp.csproj
ProductManager.WpfApp/Infrastructure/: AsyncRelayCommand.cs  BoolToVisibilityConverter.cs  NavigationService.cs  RelayCommand.cs  ViewModelBase.cs
ProductManager.WpfApp/ViewModels/: ProductDetailPageViewModel.cs  WarehouseDetailPageViewModel.cs  WarehouseListPageViewModel.cs
ProductManager.WpfApp/Views/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs  WarehouseDetailPage.xaml  WarehouseDetailPage.xaml.cs  WarehouseListPage.xaml  WarehouseListPage.xaml.cs
ProductManager.WpfApp/Views/Dialogs/: ProductFormDialog.xaml  ProductFormDialog.xaml.cs  WarehouseFormDialog.xaml  WarehouseFormDialog.xaml.cs
