<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ProductManager.WpfApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Models\ProductManager.Models.csproj" />
    <ProjectReference Include="..\ProductManager.ViewModels\ProductManager.ViewModels.csproj" />
    <ProjectReference Include="..\ProductManager.Services\ProductManager.Services.csproj" />
  </ItemGroup>
</Project>
