<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Models\ProductManager.Models.csproj" />
    <ProjectReference Include="..\ProductManager.ViewModels\ProductManager.ViewModels.csproj" />
    <ProjectReference Include="..\ProductManager.Services\ProductManager.Services.csproj" />
  </ItemGroup>
</Project>
